apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: myo1bp0z9-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/myo1bp0z9-java-springboot-gitops